{
  "name": "admin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "cookiejar": "^2.1.4",
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "enmap": "^5.6.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "giphy-js-sdk-core": "^1.0.6",
    "ms": "^2.1.2",
    "node-gyp": "^7.1.0",
    "superagent": "^5.2.2",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XtheEXILEmercyX/aftershock-bot.git"
  },
  "author": "TFWMasterJett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XtheEXILEmercyX/aftershock-bot/issues"
  },
  "homepage": "https://github.com/XtheEXILEmercyX/aftershock-bot#readme"
}
